RStudioProject.xaml

<Window x:Class="DatabasesandDataMining.RStudioProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasesandDataMining"
        mc:Ignorable="d"
        Title="RStudioProject" Height="698.807" Width="1076.45" MaxWidth="1075" MaxHeight="732">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,23,34">
        <Image HorizontalAlignment="Left" Height="489" Margin="102,16,0,0" VerticalAlignment="Top" Width="742" Source="Image1.png"/>
        <RichTextBox HorizontalAlignment="Left" Height="172" Margin="12,493,-13,0" VerticalAlignment="Top" Width="1045" FontSize="15" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <List MarkerStyle="Disc" Margin="0" Padding="0">
                    <ListItem Margin="90.27,0,0,0">
                        <Paragraph FontFamily="Lucida Sans Unicode" Margin="0" TextAlignment="Justify">
                            <Run Text="Develop a predictive model to determine which factors determine whether a customer leaves or stays.   The factors affecting the churn rate of a customer is displayed in the prediction tree"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="90.27,0,0,0">
                        <Paragraph FontFamily="Lucida Sans Unicode" Margin="0">
                            <Span Foreground="Black">
                                <Run Text="Once the root cause of the customer churn rate is identified, recommendations will be made to resolve the issue. "/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="90.27,0,0,0">
                        <Paragraph FontFamily="Lucida Sans Unicode" Margin="0">
                            <Run Text="The results of the data collected and analyzed can be utilized towards predicting the customer base and financial results for cellular organization."/>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="90.27,0,0,0">
                        <Paragraph FontFamily="Lucida Sans Unicode" Margin="0">
                            <Run Foreground="#FF444444" FontSize="14.6666666666667" FontFamily="Arial" Text="The output of the decision tree states which predictor has the most influence on the target value of whether a call will be attended or not."/>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
